html {
	height: 100%;
	font-family: 'Lato', sans-serif;
	color: black;
    background-color: #d19592;
    background-image: linear-gradient(315deg, #d19592 0%, #c81f70 74%);	background-size: cover;
	line-height: 45px;
}

body {
	margin: 2% auto 2%;
	padding: 20px;
	width: 400px;
	background-color: #fff;
	/* background-image: linear-gradient(to bottom, transparent 44px, #a9d6f6 45px); */
	background-size: auto 45px;
	border-radius: 5px;
	box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.3);

}

h1,
p {
	margin: 0;
}

a {
	text-decoration: none;
	color: hotpink;
	border: solid 1px hotpink;
	border-radius: 5px;
	padding: 5px;
}

a:link:after {
	color: blue;
}

input[type="text"],
input[type="search"] {
	padding: 0 15px;
	line-height: 30px;
    border: 1px solid #ccc;
    width: 90%;
    border-radius: 5px;

}
input[type="search"] {
    border-radius: 5px;
    width: 100%;
}

button,
input[type="submit"] {
	padding: 0 15px;
	line-height: 30px;
	color: #555;
	background-color: #ccc;
	border: 1px solid #bbb;
	border-radius: 3px;
	cursor: pointer;
}

input[type="checkbox"] {
	display: none;
	position: relative;
	float: left;
	margin: 10px 10px 0 0;
	padding: 2px;
	width: 20px;
	border: 1px solid #c8f2c4;
	border-radius: 2px;
	appearance: none;
}
input[type="checkbox"]:after {
	overflow: hidden;
	display: block;
	width: 0;
	color: #e14040;
	font-size: 16px;
	text-align: center;
	transition: .2s;
}

input[type="checkbox"]:checked:after {
	width: 100%;
}

:focus {
	outline: none;
}

ol {
	margin: 0;
	padding: 20px;
}

li {
	margin: 0;
}

label {
	cursor: pointer;
}

.completed {
	position: relative;
}
.completed:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	right: 100%;
	height: 2px;
	background-color: #e14040;
	transition: .2s .2s;
	right: 0;
}

.remove-btn{
    text-decoration: none;
	color: hotpink;
	border: solid 1px hotpink;
	border-radius: 5px;
    /* padding: 5px; */
    background-color: white;
	font-size: 16px;
	float: right;
}

#add-button {
	border-radius: 5px;
	width: 100%;
	background-color: hotpink;
	color: white;
	font-size: 16px;
}

/* Animate */
.animate-enter,
.animate-leave {
    transition: .3s all;
    position: relative;
    display: block;
}

.animate-leave.animate-leave-active,
.animate-enter {
    transform: scaleY(0);
    height: 0px;
    opacity: 0;
}

.animate-enter.animate-enter-active,
.animate-leave {
    transform: scaleY(1);
    height: 30px;
    opacity: 1;
}